<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6n-Lh-TBR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Weather_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kcl-eT-OHq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="XVl-4p-iZI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="yzI-Na-GaT"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" focusStyle="custom" textLabel="ciK-ts-9VP" detailTextLabel="FNT-aY-xAT" style="IBUITableViewCellStyleSubtitle" id="qHy-NR-8VE">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qHy-NR-8VE" id="yrv-uZ-VIa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ciK-ts-9VP">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FNT-aY-xAT">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Rbh-2A-6wS" kind="show" identifier="toDetailVC" id="Ly1-Kp-EZM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vc0-vG-88L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mZN-DF-pug"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kcl-eT-OHq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FrK-KK-Hfh"/>
                            <constraint firstItem="kcl-eT-OHq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X4i-XQ-nmI"/>
                            <constraint firstItem="kcl-eT-OHq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZeP-Or-osH"/>
                            <constraint firstItem="kcl-eT-OHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cMr-td-eYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="TVT-YC-QrU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HQ1-kj-0L4">
                            <connections>
                                <segue destination="jvq-n3-9Z3" kind="show" identifier="toSearchCVC" id="xZs-RN-OJR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedCitiesSearchBar" destination="XVl-4p-iZI" id="NmZ-it-vu1"/>
                        <outlet property="selectedCitiesTableView" destination="kcl-eT-OHq" id="p4C-Y4-iib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="653"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="TZ2-vJ-LsT">
            <objects>
                <viewController id="Rbh-2A-6wS" customClass="DetailWeatherViewController" customModule="Weather_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfM-LG-tvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backimages3" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-Ga-Oez">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-8G-WkT">
                                <rect key="frame" x="35" y="134" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T1j-Zt-RPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-N5-3je">
                                <rect key="frame" x="143" y="182" width="117" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="EKR-lq-x28"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-oc-6jx">
                                <rect key="frame" x="127" y="497" width="149" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="CQw-0J-Kk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-37-6df">
                                <rect key="frame" x="137" y="424" width="101.5" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6i1-0w-WNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkz-uT-sAc">
                                <rect key="frame" x="143" y="307" width="117" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mHd-Wb-5fN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AHX-oc-6jx" firstAttribute="top" secondItem="nzS-37-6df" secondAttribute="bottom" constant="24" id="52e-oE-RB3"/>
                            <constraint firstItem="CaS-Ga-Oez" firstAttribute="leading" secondItem="oI2-u2-8l1" secondAttribute="leading" id="6vm-gg-BAh"/>
                            <constraint firstItem="oI2-u2-8l1" firstAttribute="trailing" secondItem="AHX-oc-6jx" secondAttribute="trailing" constant="99" id="7YS-ar-o2O"/>
                            <constraint firstItem="Bkz-uT-sAc" firstAttribute="leading" secondItem="oI2-u2-8l1" secondAttribute="leading" constant="143" id="ExS-lI-NwO"/>
                            <constraint firstItem="Q8O-N5-3je" firstAttribute="leading" secondItem="oI2-u2-8l1" secondAttribute="leading" constant="143" id="GLy-8f-ecI"/>
                            <constraint firstItem="oI2-u2-8l1" firstAttribute="trailing" secondItem="Q8O-N5-3je" secondAttribute="trailing" constant="115" id="KFt-p4-ZqE"/>
                            <constraint firstItem="oI2-u2-8l1" firstAttribute="trailing" secondItem="hTM-8G-WkT" secondAttribute="trailing" constant="35" id="KeY-ab-wX0"/>
                            <constraint firstItem="nzS-37-6df" firstAttribute="top" secondItem="Bkz-uT-sAc" secondAttribute="bottom" constant="42" id="SLc-6a-01F"/>
                            <constraint firstItem="Bkz-uT-sAc" firstAttribute="top" secondItem="Q8O-N5-3je" secondAttribute="bottom" constant="23" id="V8g-Gk-g2v"/>
                            <constraint firstItem="AHX-oc-6jx" firstAttribute="leading" secondItem="oI2-u2-8l1" secondAttribute="leading" constant="127" id="Y6w-kk-QbW"/>
                            <constraint firstItem="nzS-37-6df" firstAttribute="leading" secondItem="oI2-u2-8l1" secondAttribute="leading" constant="137" id="bzQ-6Z-lzw"/>
                            <constraint firstItem="CaS-Ga-Oez" firstAttribute="bottom" secondItem="oI2-u2-8l1" secondAttribute="bottom" id="c1y-pp-QsJ"/>
                            <constraint firstItem="CaS-Ga-Oez" firstAttribute="trailing" secondItem="oI2-u2-8l1" secondAttribute="trailing" id="hFv-TT-6Fu"/>
                            <constraint firstItem="hTM-8G-WkT" firstAttribute="top" secondItem="oI2-u2-8l1" secondAttribute="top" constant="70" id="iZQ-cc-gX9"/>
                            <constraint firstItem="oI2-u2-8l1" firstAttribute="trailing" secondItem="Bkz-uT-sAc" secondAttribute="trailing" constant="115" id="lut-8I-nXv"/>
                            <constraint firstItem="oI2-u2-8l1" firstAttribute="trailing" secondItem="nzS-37-6df" secondAttribute="trailing" constant="136.5" id="ob0-jh-PaS"/>
                            <constraint firstItem="CaS-Ga-Oez" firstAttribute="top" secondItem="oI2-u2-8l1" secondAttribute="top" id="sVq-Tc-1ph"/>
                            <constraint firstItem="Q8O-N5-3je" firstAttribute="top" secondItem="hTM-8G-WkT" secondAttribute="bottom" constant="8" id="sgj-qO-r91"/>
                            <constraint firstItem="hTM-8G-WkT" firstAttribute="leading" secondItem="oI2-u2-8l1" secondAttribute="leading" constant="35" id="vM5-gN-uo6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oI2-u2-8l1"/>
                    </view>
                    <connections>
                        <outlet property="HumidityLabel" destination="AHX-oc-6jx" id="iTC-KT-Ptc"/>
                        <outlet property="dateLabel" destination="hTM-8G-WkT" id="emS-Cc-vwy"/>
                        <outlet property="temperatureLabel" destination="Bkz-uT-sAc" id="Jao-cC-pPw"/>
                        <outlet property="weatherIcon" destination="Q8O-N5-3je" id="dny-iK-E29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pw-Bn-iQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="1383"/>
        </scene>
        <!--City Search View Controller-->
        <scene sceneID="EPj-Li-7FT">
            <objects>
                <viewController id="jvq-n3-9Z3" customClass="CitySearchViewController" customModule="Weather_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmd-a4-Viu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="osG-LH-DHd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="cLg-mj-XbM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="jvq-n3-9Z3" id="fwk-Az-4u4"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" textLabel="O7a-cb-unG" detailTextLabel="y6w-hw-aKD" style="IBUITableViewCellStyleSubtitle" id="tdE-c0-Zcw">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdE-c0-Zcw" id="NHM-Q0-kg9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O7a-cb-unG">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y6w-hw-aKD">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jvq-n3-9Z3" id="PZH-BC-KW5"/>
                                    <outlet property="delegate" destination="jvq-n3-9Z3" id="VtO-4W-1qr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="osG-LH-DHd" firstAttribute="bottom" secondItem="HQl-ze-ayw" secondAttribute="bottom" id="D3d-z9-ilr"/>
                            <constraint firstItem="osG-LH-DHd" firstAttribute="top" secondItem="HQl-ze-ayw" secondAttribute="top" id="LA5-ft-qU6"/>
                            <constraint firstItem="osG-LH-DHd" firstAttribute="trailing" secondItem="HQl-ze-ayw" secondAttribute="trailing" id="jM5-h6-tmg"/>
                            <constraint firstItem="osG-LH-DHd" firstAttribute="leading" secondItem="HQl-ze-ayw" secondAttribute="leading" id="xOJ-15-FQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HQl-ze-ayw"/>
                    </view>
                    <connections>
                        <outlet property="citySearchBar" destination="cLg-mj-XbM" id="wKf-R1-4pb"/>
                        <outlet property="citySearchTableView" destination="osG-LH-DHd" id="nzc-Da-hkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjz-sk-1v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="38w-Lm-aKL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6n-Lh-TBR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G8Z-QM-gS2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fDf-Uv-9nd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1m-g2-0aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="653"/>
        </scene>
    </scenes>
    <resources>
        <image name="backimages3" width="266" height="190"/>
    </resources>
</document>
